<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body
   	 {
      background-image: url('star4.jpg');
     
      }
  .animate-charcter{
  margin: 30px 0px 0px 50px;
  background-image: linear-gradient(-225deg,lightgoldenrodyellow 0%,#d9d20b 29%,#d90b0b 67%,#0bd9ce 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color:#fff ;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  }
  @keyframes textclip {
  to {
    background-position:200% center;
  }
}
</style>
</head>
<h1 class="animate-charcter"><p style="font-size: 100px; font-family:;">SIKE!<br>First, Let me have some countable experiences.</p></h1><br>
<body>

</body>
</html>